# rosetta

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rosetta/: build.gradle
rosetta/src/main/java/com/ahmedjazzar/rosetta/: LanguageSwitcher.java  LanguagesListDialogFragment.java  LocalesDetector.java  LocalesPreferenceManager.java  LocalesUtils.java
rosetta/src/main/res/values/: strings.xml
rosetta/src/test/java/com/ahmedjazzar/rosetta/: LanguageSwitcherTest.java  LocalesDetectorTest.java
